<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EB7D1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/man3"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="enter the text bellow : "
        android:textColor="#332E2E"
        android:textSize="30dp"></TextView>

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="the name "
        android:inputType="textPersonName"
        android:textColor="#522012"
        android:textColorHint="#522012"></EditText>

    <EditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="the Email "
        android:inputType="textEmailAddress"
        android:textColor="#522012"
        android:textColorHint="#522012"></EditText>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="the phone number "
        android:inputType="number"
        android:textColor="#522012"
        android:textColorHint="#522012"></EditText>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="the age "
        android:inputType="number"
        android:textColor="#522012"
        android:textColorHint="#522012"></EditText>

    <EditText
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="the address "
        android:inputType="text"
        android:textColor="#522012"
        android:textColorHint="#522012"></EditText>

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="the gender "
        android:inputType="text"
        android:textColor="#522012"
        android:textColorHint="#522012"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:onClick="onOkClicked"
        android:text="submit"
        android:textColor="#000"
        android:textSize="30dp"
        tools:ignore="OnClick"></Button>
</LinearLayout>