<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFCFCF"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".Informations">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="you are Login to your profile : "
        android:textAllCaps="true"
        android:textColor="#AA0D0D"
        android:textSize="32sp"
        android:textStyle="bold|italic"></TextView>

    <TextView
        android:id="@+id/result_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your name is : "
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"></TextView>

    <TextView
        android:id="@+id/result_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your email is : "
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"></TextView>

    <TextView
        android:id="@+id/result_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your phone number is : "
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"></TextView>

    <TextView
        android:id="@+id/result_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your age is : "
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"></TextView>

    <TextView
        android:id="@+id/result_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your address is : "
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"></TextView>

    <TextView
        android:id="@+id/result_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your gender is : "
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"></TextView>

</LinearLayout>